### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=employees
MYSQL_USER=employees
MYSQL_PASSWORD=employees
MYSQL_ROOT_PASSWORD=changeyoutrootpassword

### NGINX #################################################
NGINX_VERSION=1.21.6
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
